# PrebaSumma

./: Prueba técnica Gestor SR .NET.docx  README.md  rutasdb.sql  ~$ueba técnica Gestor SR .NET.docx
SUMMA.PruebaAgentes/: SUMMA.PruebaAgentes.sln
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Api/: Program.cs  SUMMA.PruebaAgentes.Api.csproj  WeatherForecast.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Api/Controllers/: AgenteAController.cs  AgenteBController.cs  AgenteCController.cs  WeatherForecastController.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Api/Middlewares/: ExceptionMiddleware.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Api/Properties/: launchSettings.json
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Application/: ApplicationServiceRegistration.cs  SUMMA.PruebaAgentes.Application.csproj
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Application/Exceptions/: BadRequestException.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Application/Features/AgenteAs/Commands/GetMedia/: GetMediaCommand.cs  GetMediaCommandHandler.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Application/Features/AgenteAs/Commands/GetStaircase/: GetStaircaseCommand.cs  GetStaircaseCommandHandler.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Application/Features/AgenteBs/Commands/GetMedia/: GetMediaBCommand.cs  GetMediaBCommandHandler.cs
SUMMA.PruebaAgentes/SUMMA.PruebaAgentes.Application/Features/AgenteBs/Commands/GetStaircase/: GetStaircaseBCommand.cs  GetStaircaseBCommandHandler.cs
(+12 files in other folders)
